IſsN-ZD Ε Χ. , Ξ
100οκοΜ s, SCR1PTURAE
Quae hoc opusculo illustrantur. >

(Em-mus. Exonus.

Ι. , ¹ 1. 52. IX. 1. 187.
3. 0163. X. 3. , 41.
Π· 24. · “ ’ 84, 85. XI. 7. 110, 111,
111. 22, · 85. ΧΠ. 35, 36. 55.
Ν. 1. 43, 44. XIII. ³ 19. 88, 89·
Ι 9. · - 44.' XVI. 6, 7. 91,92, ·
. f 104* 29, 30. 28. ⁶ 4542,
VI· 17, 18. “ . 79. XVIII. , 20. 197.
, f 21. · 226, 227.» Numam. ‘
vm. 9. ’ 115. IX· 15224· 132-134
IX. 1, r 201, 202. ΧΧ. 3. ⁶5·
XII. · 2. · 202. ‘ XXI. 14: 228, 229.
XIV. · v ¹ 159. · ⁴ 17. ,152,153.
XV· 18· 48, 50. XXIII. 7. ' 137.
XVIL „, 16. 48, 50. Dw‘rnnouomum.
XIX. 4. ⁴ · 145· IV. 1.· 85.=
XX. ,1⁶0 · 47. 30. · 92·
XXIII. 11,13. · 47, 50. VIII. ’ ² 5. 227.
XXVI. 2 ‚32. ’ 175. ΙΧ. 7. 213,214.
XXVII. 3 ς ’ 145, 146. XII. 7, 15. 62.
XXVIII. 15. 61. XV. 6. 61, 62.
XXX. 13. , 31. XXVIII. 45, 62. 62.
XXX1. 37. 76, XXXI. 3. Ν 21⁶.
XXXII. 18. · 109. XXXII. 39. 46,47.
XXXIII. 10. 89, 90. ² 49. 202.
XXXIV. 5. ’ 77. ’ josua. · , .
XXXV11.15. · 110. IV. 24„- 32- .
’ 18. ‘ γ 146. Vn. 1. 166, 17 ,
XLVII. 23. 90. ,, ’ 176.
XLVIII. 4. · 80. ‘ 25.· 169, 170..
, 6. ν 31,32.. IX. 8. 111, 112.
XLIX: ⁶⁹ ⁹ 192,193. , , - - . 21· 1787
,θ ..-· · 16. ·· ’179ζ · - ³ «τ’ 25. ἰω-
” ⁰ oso “

